apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./../base/
- namespace.yml
- ingress-tls.yml
# - ingress.yml
namespace: prod
# images:
# - name: jekyll1
#   newName: ghcr.io/thinkland/jekyll1
#   newTag: latest
replicas:
- count: 2
  name: ministake2
images:
- name: jekyll1
  newName: ghcr/jekyll1
  newTag: latest
